

FE:\VS\Доброгорский\Kursach\Kursach\Vievs\Auth.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\Computer\Computers.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\Computer\NewComputer.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\Computer\UpdComputer.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\Employee\Employeers.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\Employee\NewEmployers.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\Employee\UpdEmployeers.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\Location\Locations.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\MainWindow.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\Location\NewLocation.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\Location\UpdLocation.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\Reg.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\waybill\NewWaybill.xaml;;
FE:\VS\Доброгорский\Kursach\Kursach\Vievs\waybill\waybills.xaml;;

