<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Компьютер">
      <EntityTypeMapping TypeName="Model.Компьютер">
        <MappingFragment StoreEntitySet="Компьютер">
          <ScalarProperty Name="Код_компьютера" ColumnName="Код_компьютера" />
          <ScalarProperty Name="Процессор" ColumnName="Процессор" />
          <ScalarProperty Name="Видеокарта" ColumnName="Видеокарта" />
          <ScalarProperty Name="Мат_плата" ColumnName="Мат_плата" />
          <ScalarProperty Name="Объём_ОЗУ" ColumnName="Объём_ОЗУ" />
          <ScalarProperty Name="Жёсткий_диск" ColumnName="Жёсткий_диск" />
          <ScalarProperty Name="Местоположение" ColumnName="Местоположение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Местоположения">
      <EntityTypeMapping TypeName="Model.Местоположения">
        <MappingFragment StoreEntitySet="Местоположения">
          <ScalarProperty Name="Код_местоположения" ColumnName="Код_местоположения" />
          <ScalarProperty Name="Нименование" ColumnName="Нименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Накладная">
      <EntityTypeMapping TypeName="Model.Накладная">
        <MappingFragment StoreEntitySet="Накладная">
          <ScalarProperty Name="Код_накладной" ColumnName="Код_накладной" />
          <ScalarProperty Name="Компьютер" ColumnName="Компьютер" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="От_куда" ColumnName="От_куда" />
          <ScalarProperty Name="Куда" ColumnName="Куда" />
          <ScalarProperty Name="Ответственный" ColumnName="Ответственный" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Работник_тех_отдела">
      <EntityTypeMapping TypeName="Model.Работник_тех_отдела">
        <MappingFragment StoreEntitySet="Работник тех отдела">
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код_сотрудника" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчетво" ColumnName="Отчетво" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>