<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="226f61997fc243cf9d2a686ab12fbab0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Компьютер" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Местоположения" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Накладная" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Работник_тех_отдела" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Накладная_Компьютер" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Накладная_Местоположения" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Накладная_Местоположения1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Накладная_Работник_тех_отдела" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>